# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
minplayers: 3
minlevel: guest

suicide_penalty_percent: 0.05
tk_penalty_percent: 0.1

prematch_maxtime: 70
onemaponly: no

# provisional ranking means that the first Kswitch_confrontations are used only to determine the new players base skill
# the opponents skill will not be changed during this period
# when minlevel = 0 this is highly recommended!
provisional_ranking: yes

# automatically purge players from xlrstats after a year of inactivity? (cannot be undone!)
auto_purge: no

# hide_bots : exclude the bots from the web frontend - allowed value: yes or no
hide_bots: yes

# exclude_bots: do not count kills and damages to and from bots - allowed value: yes or no
exclude_bots: yes

# silent: silence the enabled/disabled message on map/round start - allowed value: yes or no
silent: no

# The next settings enable the plugin to retrieve certain config settings from your webfront install
# This will make topstats return the same results as the web front.
# You'll need at least web frontend version 2.2 for this to work.
webfrontversion: 2

# webfronturl: The address of your XLRstats website. Example, http://www.yoursite.com/xlrstats
webfronturl:

# servernumber: This is the server number in your web frontend configuration.
# If you use XLRstats v2 and only one server, then set this value to 0 !
#
# For XLRstats v3 refer to the value of the server URL.
# Example, for http://xlrstats.com/1 is the value 1
servernumber: 0

# *** assist bonus settings ***
# Call of Duty passes damage amount info to the logs. Therefore we can award assists based on damage.
# So in the CoD series we award an assist if the amount of damage is 50 points or more and they must occur
# within 10 seconds before the victim dies. In other games we shorten the timespan because we don't have
# the amount of damage available, we have to award all assists, even the very tiny ones. The shorter time
# compensates for that.
#
# damage_assist_release: timespan the assist must have taken place before the victim dies ( Call of Duty )
# damage_assist_release: 10
#
# assist_timespan: timespan the assist must have taken place before the victim dies ( Other than Call of Duty )
# assist_timespan: 2

[commands]
# This section defines the level required to use the commands
# 0 : guest
# 1 : user
# 2 : regular
# 20 : mod (moderator)
# 40 : admin
# 60 : fulladmin
# 80 : senioradmin
# 100 : superadmin
#
# Also, you can define command aliases by adding it after the command name, separating them with '-'.
# For example if you want to use !xtats instead of !xlrstats, use the name "xlrstats-xtats" when defining the command level below.
xlrstats: user
xlrtopstats: reg
xlrhide: fulladmin
xlrid: guest
xlrstatus: user
xlrinit: superadmin

[messages]
# cmd_xlrstats: Configure the message when someone use !xlrstats
# Available variables:
#                       $name       - the player name
#                       $kills      - kills made by the player
#                       $deaths     - player deaths
#                       $teamkills  - teamkills made by the player
#                       $ratio      - kill/death ratio
#                       $skill      - player skill
cmd_xlrstats: ^3XLR Stats: ^7$name ^7: K ^2$kills ^7D ^3$deaths ^7TK ^1$teamkills ^7Ratio ^5$ratio ^7Skill ^3$skill

# cmd_xlrstats: Configure the message when someone use !xlrtopstats
# Available variables:
#                       $number     - player number
#                       $name       - the player name
#                       $kills      - kills made by the player
#                       $ratio      - kill/death ratio
#                       $skill      - player skill
cmd_xlrtopstats: ^3# $number: ^7$name ^7: Skill ^3$skill ^7Ratio ^5$ratio ^7Kills: ^2$kills

[weapons]
# This section contains the configuration for weapons multipliers.
# Insert your weapon multipliers here, as they appear in the game log.
# See example below
bar_mp: 1.00

[actions]
# This section contains the configuration for action bonus.
# Insert your action bonus here, as they appear in the game log. See example below. default is a bonus of 2 points
# hq_defend: 2.0

[replacements]
# Collecting MOD_*** instead of weapons.
# Good if you want to have bashes/melees collected instead of the weapon used to bash/melee the victim with
MOD_MELEE: mod_melee
MOD_FALLING: mod_falling

# Teamswitch Penalty supported by PowerAdmin for Urban Terror only! Harmless if left inhere.
Team_Switch_Penalty: Team_Switch_Penalty
