[settings]
## interval - interval in seconds at which rate the status data will be produced
interval: 60

## This can either be a path on  the local filesystem, or an ftp directory.
## To use an ftp directory, use this syntax: ftp://username:password@host/path/to/status.xml
output_file: ~/status.xml

## If you prefer to save status information in a databasetable instead of in a file,
## you can enable next settings. (yes/no)
enableDBsvarSaving: no
enableDBclientSaving: no

## For multi server support and different database tables per server,
## you can change the default table names by using these example settings:
svar_table: alternate_svar_table
client_table: alternate_client_table