[settings]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

# minimum required level to be able to register own nickname [default = mod]
min_level: mod
# minimum required level to be able to delete other clients nicknames [default = superadmin]
min_level_global_manage: superadmin
# maximum number of nicks which can be registered by a given user [default = 30]
max_nicks: 3
# amount of seconds between nickname steal checks [default = 30]
interval: 30
