[settings]
# Whether or not to announce when B3 accepts connections
cf_announce_accept: yes
# Whether or not to announce when B3 reject connections
cf_announce_reject: yes

# Specify Countries that will not generate messages:
# LAN (private ranges) = - - (but without the whitespace!)
# ALL Countries = all
# or use the Countrycode with 2 characters
cf_message_exclude_from: none

# You can limit the connection by using cf_allow_from,
# cf_deny_from, and cf_order. Please specify this by the country
# code of two characters. Basically, it is the same as the
# mod_access module of Apache. See this URL:
#
# http://httpd.apache.org/docs/mod/mod_access.html
#
# Examples:
#
# Allowing only NL and US. Others are denied:
# cf_order: deny,allow
# cf_deny_from: all
# cf_allow_from: NL US
#
# Denying only US. Others are allowed:
# cf_order: allow,deny
# cf_allow_from: all
# cf_deny_from: US
#
# If you want to find country codes, refer to this page.
# http://www.maxmind.com/app/iso3166
cf_order: allow,deny
cf_allow_from: all
cf_deny_from: none

# The maxlevel defines the maximum level of players being handled by the filter.
# Default = 1 meaning all players with level 0 and level 1 will be checked, higher
# levels will not be filtered
maxlevel: 1

[messages]
# Message when player is allowed to connect.
# $name is replaced with player name.
# $country is replaced with country name.
# An empty message will make allowed connections silent
cf_allow_message: ^7$name ^2(country: $country)^7 is accepted by B3
# Message when player is denied to connect.
# $name is replaced with player name.
# $country is replaced with country name.
# An empty message will make denied connections silent
cf_deny_message: ^7$name ^1(country: $country)^7 was rejected by B3

[ignore]
# Add a list of names of players that will be able to allways connect.
# Seperate names with a ,
names:
# Add a list of IP's of players that will be able to allways connect.
# Seperate ip's with a ,
ips:

[block]
# Add a list of IP's of players that will be blocked based on their ip.
# Seperate ip's with a ,
ips: