[commands]
# Define here what minimum group users must be in to use commands.
#
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

enable: superadmin
disable: superadmin
die: superadmin
reconfig: superadmin
restart: superadmin
mask: superadmin
unmask: superadmin
runas-su: superadmin

pause: senioradmin
rebuild: senioradmin
clientinfo: senioradmin
putgroup: senioradmin
ungroup: senioradmin

permban-pb: senioradmin
map: senioradmin
maprotate: senioradmin
warnclear-wc: senioradmin
clear-kiss: senioradmin
lookup-l: senioradmin
makereg-mr: senioradmin
unreg-ur: senioradmin
spankall-sall: senioradmin
banall-ball: senioradmin
kickall-kall: senioradmin

ban-b: fulladmin
unban: fulladmin
spank-sp: fulladmin

tempban-tb: admin
baninfo-bi: admin
lastbans-lbans: admin
kick-k: admin
admintest: admin
scream: admin
notice: admin

find: mod
aliases-alias: mod
warns: mod
warninfo-wi: mod
warnremove-wr: mod
warn-w: mod
warntest-wt: mod
spams: mod
spam-s: mod
list: mod
admins: mod
say: mod
status: mod
leveltest-lt: mod
poke: mod

b3: mod

seen: reg
maps: reg
nextmap: reg

regulars-regs: user
regtest: user
time: user

help-h: guest
register: guest
rules-r: guest

[settings]
# noreason_level : admin from this level are not required to specify a reason when giving penalties to players
noreason_level: superadmin
# hidecmd_level : level required to be able to use hidden commands. On quake3 based games, a hidden command can be issued by 
# telling to command to oneself
hidecmd_level: senioradmin
# long_tempban_level : admin level required to be able to issue bans longer than long_tempban_max_duration
long_tempban_level: senioradmin
# long_tempban_max_duration : maximum ban duration that can be inflicted by admin of level below long_tempban_level
long_tempban_max_duration: 3h
# command_prefix : the prefix that should be put before b3 commands
command_prefix: !
# command_prefix_loud : some commands can have their result broadcasted to the whole player crowed instead of only to
# the player issuing the command. To have such a behavior, use this command prefix instead
command_prefix_loud: @
# command_prefix_big : some commands can have their result broadcasted to the whole player crowed as a bigtext. 
# To have such a behavior, use this command prefix instead
command_prefix_big: &
# command_prefix_private : Some games support chat lines that are not be broadcasted. The prefix that can be put before b3 commands
command_prefix_private: /
# admins_level : minimum level for groups to consider as admins
admins_level: mod
# ban_duration : tempban duration to apply to the !ban and !banall commands
ban_duration: 14d
# announce_registration: show a message to all users when a user registered himself. Encourages other Users to register too. - use yes or no
announce_registration: yes

[messages]
invalid_parameters: ^7Invalid parameters
error_no_reason: ^1ERROR: ^7You must supply a reason
action_denied_masked: ^7%(name)s ^7is a masked higher level player, action cancelled
baninfo: ^7%(name)s ^7has %(num_bans)s active bans
baninfo_no_bans: ^7%(name)s ^7has no active bans
group_unknown: ^7Group %(group_name)s does not exist
group_beyond_reach: ^7Group %(group_name)s is beyond your reach
cleared_warnings: %(admin)s^7 has cleared %(player)s^7 of all tk-points and warnings
cleared_warnings_for_all: %(admin)s^7 has cleared everyone's tk-points and warnings
warn_too_fast: ^7Only one warning per %(num_second)s seconds can be issued
ban_denied: ^7Hey %s^7, you're no Elvis, can't ban %s
help_available: ^7Available commands: %s
temp_ban_self: ^7%s ^7Can't ban yourself newb
groups_in: ^7%s^7 is in groups %s
say: ^7%s^7: %s
player_id: ^7%s [^2%s^7]
seen: ^7%s ^7was last seen on %s
help_no_command: ^7Command not found %s
lookup_found: ^7[^2@%s^7] %s^7 [^3%s^7]
kick_self: ^7%s ^7Can't kick yourself newb!
groups_welcome: ^7You are now a %s
warn_denied: %s^7, %s^7 owns you, can't warn
groups_already_in: ^7%s^7 is already in group %s
temp_ban_denied: ^7Hey %s^7, you're no ^1Red ^7Elvis, can't temp ban %s
players_matched: ^7Players matching %s %s
ban_self: ^7%s ^7Can't ban yourself newb!
regme_confirmation: ^7Thanks for your registration. You are now a member of the group %s
regme_annouce: ^7%s ^7put in group %s
kick_denied: ^7%s^7 gets 1 point, %s^7 gets none, %s^7 wins, can't kick
no_players: ^7No players found matching %s
spanked_reason: %s ^7was ^1SPANKED^7 by %s ^7for %s
groups_added: ^7%s ^7added to group %s
groups_put: ^7%s ^7put in group %s
groups_none: ^7%s^7 is not in any groups
help_command: ^2%s%s ^7%s
warn_self: ^7%s ^7Can't warn yourself newb!
regme_regged: ^7You are now a %s
help_none: ^7You have no available commands
spanked: %s ^7was ^1SPANKED^7 by %s
admins: ^7Admins online: %s
no_admin: ^7There are no admins online
regulars: ^7Regular players online: %s
no_regulars: ^7There are no regular players online
time: At the sound of the beep it will be ^3%s^7...(beeeep)
unknown_command: ^7Unrecognized command %s
leveltest: ^7%s ^7[^3@%s^7] is a ^3%s ^7[^2%s^7] since %s
leveltest_nogroups: ^7%s ^7[^3@%s^7] is not in any groups
aliases: ^7%s^7 aliases: %s
aliases_more_suffix: ^7[^2and more^7]
no_aliases: ^7%s^7 has no aliases
cmd_plugin_disabled: ^7cannot execute command. Plugin disabled

[warn]
# pm_global determines whether the warning is sent to the the whole server, or just the player and admin, to reduce chatbox spam.
# 0 is whole server, 1 is private.

pm_global: 0
# alert_kick_num : if a player reach this number of active warnings he will be notified by with message then tempbanned
alert_kick_num: 3
# instant_kick_num : if a player reach this number of active warnings he will be tempbanned right away
instant_kick_num: 5
# tempban_num : when the number of warnings goes over this limit, the player is tempban for tempban_duration
tempban_num: 6
# tempban_duration : for how long to tempban a players whose number of warning exceeded tempban_num
tempban_duration: 1d
# max_duration : when the bot decides to tempban (warning exceeding alert_kick_num) the ban duration is 
# computed from the duration of each of the active warnings but will never exceed max_duration
max_duration: 1d
# message : template for building warning messages
message: ^1WARNING^7 [^3$warnings^7]: $reason
# warn_delay : an given player cannot only be given one warning every warn_delay seconds
warn_delay: 15
# reason : template for building warning message when a player exceeds the tolerated number of warnings
reason: ^7too many warnings: $reason
# duration_divider : tempbanned duration is computed from the sum of all active warnings durations divided by duration_divider
duration_divider: 30
# alert : when a player receives his last warning tolerated warning, this message is broadcasted so an admin can decide to clear it and
# this teaches other players too
alert: ^1ALERT^7: $name^7 auto-kick from warnings if not cleared [^3$warnings^7] $reason
# warn_command_abusers will make the bot warn players who try to use commands they don't have sufficient rights to use or warn
# players who try invalid commands 
warn_command_abusers: no

[spamages]
# You can define shortcuts to messages that can be used with the !spam command. Note if the message shortcut is of 
# the form 'rule#' where # is a number between 1 and 20, they will be used for the !rules command.	
vent: ^3Ventrilo voice chat: ^xx.xx.xx.xx:3803 ^3password ^2nffoov^3, www.ventrilo.org
join: ^3Join our Server by signing up on the forums at www.test.com
forum: ^3Visit our Server forums at www.test.com
rtfm: ^3RTFM! www.test.com
stack: ^7No clan stacking, members must split evenly between the teams, go spectator and wait if you have to

rule1: ^3Rule #1: No racism of any kind
rule2: ^3Rule #2: No clan stacking, members must split evenly between the teams
rule3: ^3Rule #3: No arguing with admins (listen and learn or leave)
rule4: ^3Rule #4: No abusive language or behavior towards admins or other players
rule5: ^3Rule #5: No offensive or potentially offensive names, annoying names, or in-game (double caret (^)) color in names
rule6: ^3Rule #6: No recruiting for your clan, your server, or anything else
rule7: ^3Rule #7: No advertising or spamming of websites or servers
rule8: ^3Rule #8: No profanity or offensive language (in any language)
rule9: ^3Rule #9: Do ^1NOT ^3fire at teammates or within 10 seconds of spawning
rule10: ^3Rule #10: Offense players must play for the objective and support their team

[warn_reasons]
# Define here shortcuts for warning reasons. Those shortcuts can be used with the !kick, !tempban, !ban, and !permban commands.
# The format of warning reasons can be of the form "<duration>, <message>". The duration defines how long such a warning will
# last before expiring. The message is what will be sent to the player.
# NOTE : in the message, you can make reference to an existing spammage shortcut by using the form '/spam#<spammage keyword>'
# NOTE2 : you can define warning shortcuts aliases if you don't use duration and the message is of the form '/<warn shortcut>'
generic: 1h, ^7
default: 1h, ^7behave yourself

rule1: 10d, /spam#rule1
rule2: 1d, /spam#rule2
rule3: 1d, /spam#rule3
rule4: 1d, /spam#rule4
rule5: 1h, /spam#rule5
rule6: 1d, /spam#rule6
rule7: 1d, /spam#rule7
rule8: 3d, /spam#rule8
rule9: 3h, /spam#rule9
rule10: 3d, /spam#rule10

stack: 1d, /spam#stack

lang: /rule8
language: /rule8
cuss: /rule8
profanity: /rule8

name: /rule5
color: 1h, ^7No in-game (double caret (^)) color in names
badname: 1h, ^7No offensive, potentially offensive, or annoying names
spec: /spectator


adv: /rule7
racism: /rule1
stack: /rule2
recruit: /rule6
argue: /rule3
sfire: /rule9
spawnfire: /rule9
jerk: /rule4

afk: 5m, ^7you appear to be away from your keyboard
tk: 1d, ^7stop team killing!
obj: 1h, ^7go for the objective!
camp: 1h, ^7stop camping or you will be kicked!
fakecmd: 1h, ^7do not use fake commands
nocmd: 1h, ^7do not use commands that you do not have access to, try using !help
ci: 5m, ^7connection interupted, reconnect
spectator: 5m, ^7spectator too long on full server
spam: 1h, ^7do not spam, shut-up!
