[settings]
# netblock can be a either an ip address, a string range (IP-IP), a CIDR netblock or comma seperated list of combinations
# it supports IPv4 format only!
#
# examples:
# netblock: 127.0.0.1
# netblock: 127.0.0.1-127.0.10.225
# netblock: 168.0.0/8
# netblock: 127.0.0.1, 127.0.0.1-127.0.10.225, 168.0.0.0/8, 127.0/8
# More info on CIDR: http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing
#
netblock: 0.0.0.0


# maxlevel is the maximum level of a client that is affected by the blocker, all levels above will be allowed to connect
#
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players
#
maxlevel: user