# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
firstkill: on
firsttk: on
firsths: on

[commands]
firstkill: superadmin
firsttk: superadmin
firsths: superadmin

[messages]
## $client = the client who made the kill
## $target = the client who suffered the kill
first_kill: ^2First Kill^3: $client killed $target
first_kill_by_headshot: ^2First Kill ^5by Headshot^3: $client killed $target
first_teamkill: ^1First TeamKill^3: $client teamkilled $target
