# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[hit]
# maxlevel and above will be discarded by the plugin
maxlevel: admin
# how many seconds a player should be protected from spawnhitting (apply penalty if DELAY < HITTIME - SPAWNTIME)
delay: 2
# the penalty to be applied when spawnhitting is detected: warn|kick|tempban|slap|nuke|kill
penalty: warn
# the duration of the penalty (only for 'warn' and 'tempban' penalties)
duration: 3m
# the reason to be attached to the penalty
reason: do not shoot to spawning players!

[kill]
# maxlevel and above will be discarded by the plugin
maxlevel: admin
# how many seconds a player should be protected from spawnkilling (apply penalty if DELAY < KILLTIME - SPAWNTIME)
delay: 3
# the penalty to be applied when spawnkilling is detected: warn|kick|tempban|slap|nuke|kill
penalty: warn
# the duration of the penalty (only for 'warn' and 'tempban' penalties)
duration: 5m
# the reason to be attached to the penalty
reason: spawnkilling is not allowed on this server!