# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[global_settings]
# level (inclusive) under which players to kick will be chosen from (default: reg)
non_member_level: reg

# delay in seconds between the time the info_message is shown and the kick happens.
# If you set this to 0, then no info_message will be shown and kick will happen instantly.
delay: 2

# delay in seconds to keep the freed slot free after the kick happened.
# If you set this to 0, then the first player to join is accepted (member or not).
# If set to a value higher than 0 (let's say 15), then for 15s any non-member connecting would be kicked to give a
# chance to a member to use the freed slot.
retain_free_duration: 15


[commands]
# Command to free a slot
makeroom-mkr: mod

# Command to enable/disable automation
makeroomauto-mrauto: fulladmin

[messages]
# You can use the following keywords in your messages : $clientname

# kick_message will be displayed to all players when a player is kicked to free a slot
kick_message: kicking $clientname to free a slot

# kick_reason will be displayed to the player to be kicked
kick_reason: to make room for a server member

# info_message will be displayed to all before a player get kicked
info_message: Making room for clan member, please come back again

[automation]
# enabled : yes/no
# If yes, then this plugin will make sure that min_free_slots are kept free
# and kick all connecting player until min_free_slots are free.
enabled: no

# The total number of slots on the server
total_slots: 32

# The number of slots to keep free
min_free_slots: 1