# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# specify whether to record a demo on every jump run attempt [default = yes]
demorecord: yes
# if set to yes, built in maps will be discarded [default = yes]
skipstandardmaps: yes
# clients with this level and above will be able to delete other client's records [default = 80]
minleveldelete: senioradmin

[messages]
client_record_unknown: ^7no record found for ^3$client ^7(^4@$id^7) on ^3$mapname
client_record_deleted: ^7removed ^3$num ^7record$plural for ^3$client ^7(^4@$id^7) on ^3$mapname
client_record_header: ^7listing records for ^3$client ^7(^4@$id^7) on ^3$mapname^7:
client_record_pattern: ^7[^3$way^7] ^2$time ^7since ^3$date
map_record_established: ^3$client ^7established a new map record^7!
map_record_unknown: ^7no record found on ^3$mapname
map_record_header: ^7listing map records on ^3$mapname^7:
map_record_pattern: ^7[^3$way^7] ^3$client ^7(^4@$id^7) with ^2$time
map_toprun_header: ^7listing top runs on ^3$mapname^7:
map_toprun_pattern: ^7[^3$way^7] #$place ^3$client ^7(^4@$id^7) with ^2$time
mapinfo_failed: ^7could not query remote server to get maps data
mapinfo_empty: ^7could not find info for map ^1$mapname
mapinfo_author_unknown: ^7I don't know who created ^3$mapname
mapinfo_author: ^3$mapname ^7has been created by ^3$author
mapinfo_released: ^7it has been released on ^3$date
mapinfo_ways: ^7it's composed of ^3$way ^7way$plural
mapinfo_jump_ways: ^7it's composed of ^3$jumps ^7jumps and ^3$way ^7way$plural
mapinfo_level: ^7level: ^3$level^7/^3100
personal_record_failed: ^7you can do better ^3$client^7...try again!
personal_record_established: ^7you established a new personal record on ^3$mapname^7!
record_delete_denied: ^7you can't delete ^1$client ^7(^4@$id^7) records

[commands]
delrecord: guest
maprecord: guest
mapinfo: guest
record: guest
setway: senioradmin
topruns: guest
# the following commands will override the same ones provided by the admin plugin
# and the poweradminurt plugin: command level/name/alias will be overridden by this plugin
map: fulladmin
maps: user
setnextmap: admin