# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[callvoteminlevel]
# define here which level has access to which type of callvote:
# if for example we set 'kick' to 'mod', lvl.20 and above will be
# able to issue this type of callvote (denied for everyone else)
capturelimit: guest
clientkick: guest
clientkickreason: guest
cyclemap: guest
exec: guest
fraglimit: guest
kick: guest
map: guest
reload: guest
restart: guest
shuffleteams: guest
swapteams: guest
timelimit: guest
g_bluewaverespawndelay: guest
g_bombdefusetime: guest
g_bombexplodetime: guest
g_capturescoretime: guest
g_friendlyfire: guest
g_followstrict: guest
g_gametype: guest
g_gear: guest
g_matchmode: guest
g_maxrounds: guest
g_nextmap: guest
g_redwaverespawndelay: guest
g_respawndelay: guest
g_roundtime: guest
g_timeouts: guest
g_timeoutlength: guest
g_swaproles: guest
g_waverespawns: guest

[callvotespecialmaplist]
# you can define here a special map list: only users
# with the group level specified (and above) will be able
# to issue a callvote for map/nextmap if the map is listed here
#ut4_abbey: superadmin
#ut4_abbeyctf: superadmin

[commands]
lastvote: mod
veto: mod