[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players
serverreboot: superadmin
punkbuster-punk: superadmin

listconfig: fulladmin
loadconfig: fulladmin
unlockmode: fulladmin
endround-eol: fulladmin

roundnext-rnext: admin
roundrestart-rrestart: admin
kill: admin
idle: admin
nuke: admin
gunmaster-gm: admin

vipload: fulladmin
vipsave: fulladmin
vipadd-vip: admin
vipremove-viprm: admin
vipclear: admin
viplist: admin
vips: mod

changeteam: mod
swap: mod
setnextmap-snmap: mod

scramble: mod
scramblemode: mod
autoscramble: mod

autoassign: mod
autobalance: mod

vehicles: mod

yell-y: mod
yellteam-yt: mod
yellsquad-ys: mod
yellplayer-yp: mod


[messages]
# In this section you can customize some of the messages displayed to users.

operation_denied: Operation denied
operation_denied_level: Operation denied because %(name)s is in the %(group)s group

[preferences]
# config_path : the path to the preset bf3 server config files to be used by the !loadconfig command.
config_path: serverconfigs

# no_level_check_level : a level at which a player can swap anyone without any level restriction.
#      For example, if no_level_check_level is 40 (admin), then admins can !swap players of level above them.
#      While a moderator will only be able to swap players of level moderator or below.
#      This applies to commands !swap and !changeteam
no_level_check_level: fulladmin

# yell_duration : for how long do yell messages stay visible on the player screen (in second)
#    You can use float values, i.e.: for 2 and half seconds : 2.5
#    Default value : 10
yell_duration: 10

# no_autoassign_level : Players this level and above will not be auto assigned
no_autoassign_level: mod

autoassign: On
autobalance: On
autobalance_timer: 120
team_swap_threshold: 3

# If this is set to 'yes' then the number of players that teams are allowed to be unbalanced by goes up
# by 1 at 20 players and by a further 1 at 40 players which will cut down on too many team swaps back and forth
team_swap_threshold_prop: no

[scrambler]
# mode can be one of : off, round, map
#   'off': no auto scrambling
#   'round': auto scrambling will run at each round start
#   'map': auto scrambling will run at each map start
mode: off

# There are two scrambling strategies : 'random' and 'score'
# When 'score', players will be scrambled based on players' score to try to even team skills
strategy: random

# Gamemode backlist : define here a comma separated list of gamemodes for which the autoscrambler
# won't ever run.
# Refer to BF3 administration guide from DICE to get the exact gamemode identifiers.
# As of BF3 Server R20 gamemodes are :
#    ConquestLarge0          Conquest64
#    ConquestSmall0          Conquest
#    ConquestAssaultLarge0   Conquest Assault64
#    ConquestAssaultSmall0   Conquest Assault
#    ConquestAssaultSmall1   Conquest Assault alt.2
#    RushLarge0              Rush
#    SquadRush0              Squad Rush
#    SquadDeathMatch0        Squad Deathmatch
#    TeamDeathMatch0         Team Deathmatch
gamemodes_blacklist: SquadRush0,SquadDeathMatch0

[configmanager]
# Configmanager setting enables you to load different server config files from 'configmanager' folder
# based on gametypes/maps. (Ported from xlr8or's config manager plugin for cod series)
#
# It will first look if a b3_<gametype>_<mapname>.cfg exists (example: b3_teamdeathmatch0_mp001.cfg)
# and execute it. If it doesn't exist, it checks for b3_<gametype>.cfg (example: b3_rushlarge0.cfg).
#
# If none of them exist, it will look for b3_main.cfg. This file makes it possible to reset certain
# vars, so always create a b3_main.cfg if you want to enable and use this feature.
#
# Options:
# on  : enable configmanager
# off : disable configmanager
status: on
