##
##    Groups are (keyword / level : description)
##    ==============================================
##    superadmin / 100 : Super admin (server owner)
##    senioradmin / 80 : Senior admins
##    fulladmin / 60   : Full admins
##    admin / 40       : Admins
##    mod / 20         : Moderators
##    reg / 2          : Regular players (VIP)
##    user / 1         : Registered players (those who typed !register)
##    guest / 0        : Unregistered players
##
[commands]
## spamins - minimum group to be able to use the !spamins command
spamins: mod

[settings]
## max_spamins - maximum spam points allowed
max_spamins: 10

## mod_level - immunity level. Players from that group won't ever get warned for spam -->
mod_level: mod

## falloff_rate - rate at which spam points decrease with time. (Default 6.5)
falloff_rate: 6.5
