[settings]
# Reset spree stats for all clients at map rotation -->
reset_spree: yes
[killingspree_messages]
# The # character splits the 'start' spree from the 'end' spree.
5: %player% is on a killing spree (5 kills in a row) # %player% stopped the spree of %victim%
10: %player% is on fire! (10 kills in a row) # %player% iced %victim%
15: %player% is GODLIKE!!! (15 kills in a row, OMG!) # %player% took %victim% back to the ground again
20: %player% is UNSTOPPABLE!!! (20 kills in a row, unfucking believable) # Finally %player% STOPPED %victim%

[loosingspree_messages]
# The # character splits the 'start' spree from the 'end' spree.
7: Keep it up %player%, it will come eventually # You're back in business %player%

[commands]
spree: user