# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
greeting: mod

[settings]
## Choose which message will be sent on player connection.
## Welcome messages are sent privately while announcement are public.
## Expected values : yes/no
welcome_first: yes
welcome_newb: yes
welcome_user: yes
announce_first: yes
announce_user: yes
show_user_greeting: yes

## Maximum number of connections a user has to be consider
## a newb for the newb message
newb_connections: 15

## Time in seconds after connection to display the message.
## Accepted range: 15-90
delay: 30

## Time in seconds the bot must wait before welcoming a player again.
## i.e.: if you set min_gap to 3600 seconds (one hour) then the bot will not
## welcome a player more than once per hour
min_gap: 3600

[messages]
## Welcome messages. In those messages you can use the following placeholders:
##  $name = player name
##  $id = player id
##  $lastVisit = last visit time (only on welcome_user and welcome_newb)
##  $group = players group (only on welcome_user)
##  $connections = number of times a user has connected (only on welcome_user and welcome_announce_user)

## displayed to a user on his first connection
first: ^7Welcome $name^7, this must be your first visit, you are player ^3#$id. Type !help for help

## displayed to users who have not yet registered
newb: ^7[^2Authed^7] Welcome back $name ^7[^3@$id^7], last visit ^3$lastVisit. Type !register in chat to register. Type !help for help

## displayed to admins and regs 
user: ^7[^2Authed^7] Welcome back $name ^7[^3@$id^7], last visit ^3$lastVisit^7, you're a ^2$group^7, played $connections times

## displayed to everyone when a player joins for the first time 
announce_first: ^7Everyone welcome $name^7, player number ^3#$id^7, to the server

## displayed to everyone when a player with less than 15 connections joins 
announce_user: ^7Everyone welcome back $name^7, player number ^3#$id^7, to the server, played $connections times

## displayed if a user has a greeting 
greeting: ^7$name^7 joined: $greeting

## command answers
greeting_empty: ^7You have no greeting set
greeting_yours: ^7Your greeting is %s
greeting_bad: ^7Greeting is not formatted properly: %s
greeting_changed: ^7Greeting changed to: %s
greeting_cleared: ^7Greeting cleared