# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[commands]
pacyclemap-cyclemap: fulladmin
pamaprestart-maprestart: fulladmin
pamapreload-mapreload: fulladmin
pamute-mute: senioradmin
panuke-nuke: senioradmin
paslap-slap: senioradmin
paveto-veto: senioradmin
pabigtext-bigtext: fulladmin
pashuffleteams-shuffleteams: fulladmin
paswapteams-swapteams: fulladmin
paforce-force: fulladmin
pavote: fulladmin

papause: superadmin
paset: superadmin
paget: superadmin
paexec: superadmin

pateams-teams: reg
paskuffle-sk: mod
paunskuffle-unsk: fulladmin
paadvise-advise: reg
pabalance-bal: reg
paautoskuffle-ask: fulladmin
paswap-swap: mod

pamoon-moon: mod

papublic-public: fulladmin

pamatch-match: fulladmin
pagear-gear: fulladmin

# Game mode commands
paffa-ffa: fulladmin
patdm-tdm: fulladmin
pats-ts: fulladmin
paftl-ftl: fulladmin
pacah-cah: fulladmin
pactf-ctf: fulladmin
pabomb-bomb: fulladmin

paident-id: guest

# by:FSK405|Fear
pawaverespawns-waverespawns: mod
pasetnextmap-setnextmap: mod
parespawngod-respawngod: mod
parespawndelay-respawndelay: mod
pacaplimit-caplimit: mod
patimelimit-timelimit: mod
pafraglimit-fraglimit: mod
pabluewave-bluewave: mod
paredwave-redwave: mod
pahotpotato-hotpotato: mod
# END by: FSK405|Fear

pasetwave-setwave: mod
pasetgravity-setgravity: admin

#### commands below only work with UrT 4.2 ####
pakill-kill: mod               ; kill a player
palms-lms: fulladmin           ; change game type to Last Man Standing
pajump-jump: fulladmin         ; change game type to Jump
pafreeze-freeze: fulladmin     ; change game type to Freeze Tag
pagoto-goto: fulladmin         ; set the goto <on/off>
paskins-skins: fulladmin       ; set the use of client skins <on/off>
pafunstuff-funstuff: fulladmin ; set the use of funstuff <on/off>
pastamina-stamina: fulladmin   ; set the stamina behavior <default/regain/infinite>
pacaptain-captain: fulladmin   ; set the given client as the captain for its team
pasub-sub: fulladmin           ; set the given client as a substitute for its team

#### commands below only work with UrT 4.3 ####
pagungame-gungame: fulladmin     ; change game type to GunGame
painstagib-instagib: fulladmin   ; set the g_instagib <on/off>
pahardcore-hardcore: fulladmin   ; set the g_hardcore <on/off>

[namechecker]
# count namechanges per client per map
checkchanges: True
# maximum namechanges per map allowed before we kick a client (no moderators or admins)
checkallowedchanges: 4

# ninterval sets checking intervals in minutes, 0 disables function
ninterval: 2
# check and warn players with duplicate names
checkdupes: True
# check and warn players with the standard 'New UrT Player' name
checkunknown: True
# check and warn players with the forbidden name 'all'
checkbadnames: True


[teambalancer]
# tinterval sets checking intervals in minutes, 0 disables function
tinterval: 30
# how much difference should we tolerate
teamdifference: 1
# maxlevel and above won't be balanced so admins can help weaker teams
maxlevel: fulladmin
# announce: 0 = silent, 1 = console say, 2 = center screen
announce: 2
# if True, maintain balance when clients change teams - if False, don't
team_change_force_balance_enable: True
# specify which gametypes to autobalance - separate with space or comma
# FreeForAll=dm, TeamDeathMatch=tdm, Team Survivor=ts, Follow the Leader=ftl, Capture and Hold=cah, Capture The Flag=ctf, Bombmode=bm, Last Man Standing=lms
autobalance_gametypes: tdm,ctf,cah,ftl
# If a player is locked using !paforceteam, should it be permanent? False releases all locks on gameExit
teamLocksPermanent: False
# Don't run check for 60 seconds after start
timedelay: 60


[skillbalancer]
# minimum time in minutes between !bal or !sk for regular players, does not apply to mods or admins
min_bal_interval: 2
# checking interval in minutes (for auto modes, see below), 0 disables function
interval: 1
# how much difference should we tolerate, unit is average kill ratio for the top players
difference: 0.5
# mode: 0 = none, 1 = advise, 2 = autobalance, 3 = autoskuffle
mode: 0


[votedelay]
# votedelay disables voting at roundstart in minutes, 0 disables function.
votedelay: 0


[speccheck]
# sinterval sets checking intervals in minutes, 0 disables function
# it will warn 3 times before kick, so kick after: maxspectime + 3 * sinterval
sinterval: 2
# how long a player may idle in spec in minutes
maxspectime: 5
# with how many players do we consider the server full and start checking spectators
maxplayers: 14
# maxlevel and above won't be handled so they may idle in spec
maxlevel: mod


[moonmode]
# gravity_on : the gravity to swith to in moon mode (default:100)
gravity_on: 100
# gravity_off : the gravity to swith to in moon mode (default:800)
gravity_off: 800


[publicmode]
# !papublic off will use those options to set a password on the server
# if usedic is 'yes', then the password is ramdomly chosen from dicfile. Else g_password is used
usedic: no
# g_password : the password to use when using command !papublic off
g_password: secret
# if randnum is greater than 0, then randnum numbers will be added to the password
randnum: 0
# dicfile must be a text file containing one password per line.
#      Note: @conf is the directory where b3.xml is located
dicfile: @conf/dicfile.txt


[matchmode]
# Plugins that need to be disabled during matchmode (separated by a comma)
plugins_disable: adv, tk, pingwatch, voting2g, censor, spamcontrol, follow, flagstats, spree


[matchmode_configs]
# name of config files to run when match config is set to on/off
matchon: match_config_on.cfg
matchoff: match_config_off.cfg
# config files for different game types
mode_ctf: config_ctf.cfg
mode_ts: config_ts.cfg
mode_jump: config_jump.cfg          ; the jump mode is only available for UrT 4.2.006+


[botsupport]
# BOTSUPPORT IS VERY UNSTABLE! IT MAY CRASH YOUR SERVER PLENTY!
# enable bots for the server
bot_enable: False
# skill level of the bots 1-5
bot_skill: 4
# will add bots untill this number of players is reached
bot_minplayers: 4
# maps that have proven to be stable to support bots, be very carefull!
bot_maps: ut4_abbey ut4_algiers ut4_austria ut4_riyadh ut4_uptown


[headshotcounter]
# enable the headshot counter?
hs_enable: True
# reset counts? Options: no / map / round
reset_vars: no
# set broadcast to True if you want the counter to appear in the upper left, False is in chatarea
broadcast: True
# Announce every single headshot?
announce_all: True
# Announce percentages (after 5 headshots)
announce_percentages: True
# Only show percentages larger than next threshold
percent_min: 10
# Advise victims to wear a helmet?
warn_helmet: True
# After how many headshots?
warn_helmet_nr: 7
# Advise victims to wear kevlar?
warn_kevlar: True
# After how many torso hits?
warn_kevlar_nr: 50


[rotationmanager]
# enable the rotationmanager?
rm_enable: False
# path to your current mapcycle.txt
gamepath: /home/mark/games/urt_tdm/q3ut4/
# number of players when to switch rotations - from small to medium
switchcount1: 4
# number of players when to switch rotations - from medium to large
switchcount2: 12
# Hysteresis setting for the switchpoints: switchcount +/- hysteresis will change rotations
hysteresis: 2
# name of the file holding the small rotation - must also be in your gamepath
smallrotation: b3_cycle_small.txt
# name of the file holding the medium rotation - must also be in your gamepath
mediumrotation: b3_cycle_medium.txt
# name of the file holding the large rotation - must also be in your gamepath
largerotation: b3_cycle_large.txt


[special]
# Players with this level cannot be slapped by other players but superadmin
slap_safe_level: fulladmin
# Players with this level will get more useful info when running !paident
paident_full_level: admin



[radio_spam_protection]
# The radio spam protection works only with Urban Terror 4.2.
# It will mute any player abusing the radio messages system

# enable the radio spam protection
enable: yes

# mute duration in second
mute_duration: 5

