# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
## max_points: Maximum points before a player is kicked for tk damage. If a player reaches 150% this amount he will be kicked without warning. 
max_points: 400

## levels: Level definitions for tk point levels, comma separated
levels: guest,user,reg,mod,admin

## round_grace: How many seconds after round start is considered firing at spawn (0 = disabled)
round_grace: 7

## issue_warning: Warning issued to players firing at spawn. (before <round_grace> seconds after round start)
issue_warning: sfire

## grudge_enable: [yes/no] should the !grudge command be available 
grudge_enable: yes

## minimum level to be able to use the !grudge command (if available)
grudge_level: 0

## private_messages: [yes/no] should messages sent privately to the offending player or should it be sent publicly ? 
private_messages: yes

## damage_threshold: [0-100] how many damage points are enough will trigger a tk warning ? (100 damage points represent a kill) 
damage_threshold: 100

## warn_level: [0-100] only offenders in a B3 group of level lesser than warn_level will get warned 
warn_level: 2

## halflife: how many seconds after the start of the round will all players see their tk points halved. (0 = disabled) 
halflife: 0

## warn_duration: how long should tk warnings remain active. 30m = thirty minutes,  1h = one hour, 2d = two days 
warn_duration: 1h

[messages]
## ban: message given to banned players as a reason 
ban: ^7team damage over limit

## forgive: Message used when a player !forgives another.
## You can use keywords :
##    $vname : victim's name
##    $aname : attacker's name
##    $point : tk points
##
forgive: ^7$vname^7 has forgiven $aname [^3$points^7]

## grudged: Message used when a player !grudges another.
## You can use keywords :
##    $vname : victim's name
##    $aname : attacker's name
##    $point : tk points
##
grudged: ^7$vname^7 has a ^1grudge ^7against $aname [^3$points^7]

## forgive_many: Message used when a player !forgives many players.
## You can use keywords :
##    $vname : the victim name
##    $attackers : the list of attacker names
##
forgive_many: ^7$vname^7 has forgiven $attackers

## forgive_warning: Warning displays when a user is about to be kicked for reaching the max_points.
## You can use keywords :
##   $name : the player name
##   $cid : the player database identifier
##   $points : the number of damage points to forgive
##
forgive_warning: ^1ALERT^7: $name^7 auto-kick if not forgiven. Type ^3!forgive $cid ^7to forgive. [^3damage: $points^7]

no_forgive: ^7no one to forgive

## players: Message displayed for !forgivelist. "%s" will be replaced with the list of players that can be forgiven
players: ^7Forgive who? %s

## forgive_info: Message displayed for !forgiveinfo
## You can use keywords :
##   $name : the player name
##   $points : the number of damage points to forgive
##
forgive_info: ^7$name^7 has ^3$points^7 TK points

## forgive_clear: Message displayed for !forgiveclear
## You can use keywords :
##   $name : the player name
##   $points : the number of damage points to forgive
##
forgive_clear: ^7$name^7 cleared of ^3$points^7 TK points

## tk_warning_reason: Warning reason used if a player kill a teammate.
## You can use keywords :
##    $vname : victim's name
##    $points : tk points
##
tk_warning_reason: ^3Do not attack teammates, ^1Attacked: ^7$vname ^7[^3$points^7]

## tk_request_action: Call to action is displayed to the victim. "%s" will be replaced with the player name that can be forgiven.
tk_request_action: ^7type ^3!fp ^7 to forgive ^3%s

########################### Levels definitions ##########################
##
## For each level define above in 'settings/levels', there must be one
## section below named after the level number and prefixed with 'level_'.
##
##   kill_multiplier:  How many points times the damage dealt for kills
## damage_multiplier:  How many points times the damage dealt for damage
##        ban_length:  How long bans last for players who reach max_points
##
[level_guest]
kill_multiplier: 2
damage_multiplier: 1
ban_length: 2

[level_user]
kill_multiplier: 2
damage_multiplier: 1
ban_length: 2

[level_reg]
kill_multiplier: 1
damage_multiplier: 0.5
ban_length: 1

[level_mod]
kill_multiplier: 1
damage_multiplier: 0.5
ban_length: 0

[level_admin]
kill_multiplier: 0.75
damage_multiplier: 0.5
ban_length: 0