# ################################################################### #
#                                                                     #
#  BigBrotherBot (B3) (www.bigbrotherbot.net)                         #
#  Copyright (C) 2018 Daniele Pantaleone <danielepantaleone@me.com>   #
#                                                                     #
#  This program is free software; you can redistribute it and/or      #
#  modify it under the terms of the GNU General Public License        #
#  as published by the Free Software Foundation; either version 2     #
#  of the License, or (at your option) any later version.             #
#                                                                     #
#  This program is distributed in the hope that it will be useful,    #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of     #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the       #
#  GNU General Public License for more details.                       #
#                                                                     #
#  You should have received a copy of the GNU General Public License  #
#  along with this program; if not, write to the Free Software        #
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA      #
#  02110-1301, USA.                                                   #
#                                                                     #
# ################################################################### #

[b3]
# The B3 name.
bot_name: b3
# Ingame messages are prefixed with this code (you can use color codes).
bot_prefix: (b3):
# Max number of events to sat in event queue.
event_queue_size: 50
# Max amount of seconds for an event to sat in queue for processing.
event_queue_expire_time: 10
# Name of the log file the bot will generate (inside @home).
log_file: b3.log
# How much detail in the b3 log_file: 9 = verbose, 10 = debug, 20 = info, 30 = warning, 40 = error, 50 = critical.
log_level: 9
# The size of the log file (you can specify a user friendly notation, i.e: 10MB, 1GB, ...).
log_size: 10M
# Time format to use to format time strings.
time_format: %I:%M%p %Z %m/%d/%y
# The timezone your bot is in.
time_zone: CST

[server]
# The game server ip address (127.0.0.1 if on localhost).
rcon_ip: 127.0.0.1
# The port of where to spam RCON commands.
rcon_port: 27960
# The password to be used to spam RCON commands.
rcon_password: thepassword
# The timeout for an RCON command.
rcon_timeout: 0.75
# The delay between RCON commands.
rcon_delay: 0.25

[plugins]
admin: @plugins/admin/config/plugin_admin.ini